=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4496
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#4499
         [34mid[39m: [35m1[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m2[39m,
         [34mslug[39m: "[32mmy-family-post[39m",
         [34mtitle[39m: "[32mMy Family Post[39m",
         [34mexcerpt[39m: "[32mLorem ipsum dolar sit amet.[39m",
         [34mbody[39m: "[32mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[39m",
         [34mcreated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mupdated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mpublished_at[39m: [36mnull[39m,
       },
       [34;4mApp\Models\Post[39;24m {#4500
         [34mid[39m: [35m2[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m1[39m,
         [34mslug[39m: "[32mmy-personal-post[39m",
         [34mtitle[39m: "[32mMy Personal Post[39m",
         [34mexcerpt[39m: "[32mLorem ipsum dolar sit amet.[39m",
         [34mbody[39m: "[32mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[39m",
         [34mcreated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mupdated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mpublished_at[39m: [36mnull[39m,
       },
       [34;4mApp\Models\Post[39;24m {#4501
         [34mid[39m: [35m3[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m3[39m,
         [34mslug[39m: "[32mmy-work-post[39m",
         [34mtitle[39m: "[32mMy Work Post[39m",
         [34mexcerpt[39m: "[32mLorem ipsum dolar sit amet.[39m",
         [34mbody[39m: "[32mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[39m",
         [34mcreated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mupdated_at[39m: "[32m2022-05-22 05:40:08[39m",
         [34mpublished_at[39m: [36mnull[39m,
       },
     ],
   }

